zend_extension=xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

upload_max_filesize=40M
post_max_size=40M
memory_limit = 2048M

[curl]
curl.cainfo = "/usr/curl/certs/cacert.pem"

[openssl]
openssl.cafile = "/usr/curl/certs/cacert.pem"
